<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>caroline.clo</title>
    <link rel="stylesheet" href="/css/all.css" />
  </head>
  <body>
    <header class="pinkBackground">
      <h1>Caroline Clo.</h1>
      <ul class="navBar">
        <li>
          <a href="index.html" id="onPage">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
      </ul>
      <div class="seperator"></div>
    </header>
    <main>
      <section class="pinkBackground section1">
        <a href="#toHere">
          <div class="logoArrow"></div>
        </a>
      </section>
      <section class="pinkBackground section2 orangeDots">
        <h2 class="section2">WELCOME</h2>
      </section>
      <section class="yellowBackground section3 orangeDots">
        <img class="bluePortrait" src="/images/my_blurry_face_.png" alt="My portrait" />
      </section>
      <section class="section4">
        <h3 id="toHere">Hello!</h3>
        <h4>I'm Caroline Cloughley and this is my portfolio from the first semester of my first year studying MMD at KEA. But if you found this page, you knew that already.</h4>
        <h4>Please, have a look around!</h4>

        <div class="homeButtons">
          <div class="pfButton">
            <a href="portfolio.html">
              <svg class="blue_star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 418.64 399.21">
                <defs>
                  <style>
                    .cls-6 {
                      fill: #2e6ff2;
                      stroke: #0c1e4e;
                      stroke-miterlimit: 10;
                      stroke-width: 8px;
                    }
                    .cls-7 {
                      font-size: 26px;
                      font-family: OwnersXWide-XBlack, Owners XWide;
                      font-weight: 800;
                    }
                    .cls-3 {
                      letter-spacing: 0.01em;
                    }
                    .cls-4 {
                      letter-spacing: 0em;
                    }
                    .cls-5 {
                      letter-spacing: -0.02em;
                    }
                  </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="c">
                    <polygon class="cls-6" points="331.41 391.86 207.89 325.62 83.3 389.81 108.13 251.87 8.57 153.22 147.43 134.21 210.5 9.04 271.49 135.23 410.02 156.52 308.85 253.53 331.41 391.86" />
                    <text class="cls-7" transform="translate(79.28 214.06) rotate(1.1)">
                      <tspan class="cls-3">P</tspan>
                      <tspan x="29.2" y="0">O</tspan>
                      <tspan class="cls-4" x="60.03" y="0">R</tspan>
                      <tspan x="89.41" y="0">T</tspan>
                      <tspan class="cls-5" x="119.96" y="0">F</tspan>
                      <tspan x="145.78" y="0">OLIO</tspan>
                    </text>
                  </g>
                </g>
              </svg>
            </a>
          </div>

          <div class="pfButton">
            <a href="about.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 322 322">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #f28a13;
                      stroke: #000;
                      stroke-miterlimit: 10;
                      stroke-width: 8px;
                    }
                    .cls-2 {
                      font-size: 26px;
                      font-family: OwnersXWide-XBlack, Owners XWide;
                      font-weight: 800;
                    }
                  </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="c">
                    <circle class="cls-1" cx="161" cy="161" r="157" />
                    <text class="cls-2" transform="translate(50 174.06)">ME ME ME</text>
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>This is the first semester portfolio of first year student Caroline Cloughley</p>
    </footer>
    <script src="js/all.js"></script>
  </body>
</html>
